<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>CV DIAB</title>
</head>
<body>
    <!-- First block : Header -->
    <header>
        <img class="logo" src="images/Logo.jpeg" alt="">
        <nav>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Second Section : Main -->
    <main>
        <div>
            <p>Hello, I am Ahmed Diab</p>
            <h2>Graphic Designer</h2>
            <h3>Crafting Professional CVs, LinkedIn Profiles & Social Media Designs</h3>
            <a href="#projects" class="main-btn">View my work</a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/1DCPzrt8f9/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/201093158757"><i class="fa-brands fa-square-whatsapp" target="_blank"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-mohammed-mb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <!-- <a href="https://www.youtube.com/channel/UCAWrgTggm1SvtC3pVTINKGw" target="_blank"><i class="fa-brands fa-youtube"></i></a> -->
        </div>
    </main>
    <!-- Third Section : Services -->
    <section id="services">
            <h2>Services</h2>
            <div class="content">
                <div class="service-cards">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <br>
                    <h3>Professional CV Design</h3>
                    <p>Crafting ATS-optimized CVs that open doors to new opportunities</p>
                </div>
                <div class="service-cards">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <br>
                    <h3>LinkedIn Profiles</h3>
                    <p>Creating impactful LinkedIn profiles that capture professional attention</p>
                </div>
                <div class="service-cards">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <br>
                    <h3>Social Media Designs</h3>
                    <p>Designing eye-catching professional social media graphics</p>
                </div>
            </div>
    </section>
    <!-- Fourth Section : Projects -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="content">
            <div class="project-cards">
                <img src="images/LinkedIn1.jpeg" alt="logo">
                <div>
                    <h3>LinkedIn Profile</h3>
                    <a href="https://www.linkedin.com/in/abdulrahman-alghamdi-55216128b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">View Profile</a>
                </div>
            </div>
            <div class="project-cards">
                <img src="images/LinkedIn2.jpeg" alt="logo">
                <div>
                    <h3>LinkedIn Profile</h3>
                    <a href="https://www.linkedin.com/in/nouf-alghamdi-48405a23b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">View Profile</a>
                </div>
            </div>
            <div class="project-cards">
                <img src="images/LinkedIn3.jpeg" alt="logo">
                <div>
                    <h3>LinkedIn Profile</h3>
                    <a href="https://www.linkedin.com/in/ahmed-mohammed-mb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">View Profile</a>
                </div>
            </div>
            <div class="project-cards">
                <img src="images/CV1.jpeg" alt="logo">
                <div>
                    <h3>CV Design Portfolio</h3>
                    <a href="https://drive.google.com/file/d/1AghrrZ5OQzdNug04xZ5WI1PJlJmrofTb/view?usp=sharing" target="_blank">View CV</a>
                </div>
            </div>
            <div class="project-cards">
                <img src="images/CV2.jpeg" alt="logo">
                <div>
                    <h3>CV Design Portfolio</h3>
                    <a href="https://drive.google.com/file/d/19R513eaw6pc35rcyBPKzg14towOueQLP/view?usp=sharing" target="_blank">View CV</a>
                </div>
            </div>
            <div class="project-cards">
                <img src="images/CV3.jpeg" alt="logo">
                <div>
                    <h3>CV Design Portfolio</h3>
                    <a href="https://drive.google.com/file/d/1nqSED1Ko8A-a8pMRZtFKms_qq-sKU0jJ/view?usp=sharing" target="_blank">View CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Fifth Section : Contact -->
    <section id="contact">
        <h2>Let's work together</h2>
        <div class="content">
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <br>
                <h3>Phone</h3>
                <p>+201093158757</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-envelope"></i>
                <br>
                <h3>Email</h3>
                <p>diaba0232@gmail.com</p>
            </div>
        </div>
    </section>
    <!-- Sixth Section : Footer -->
    <footer>
        <p>Copyrights @ <span>Ahmed Diab</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/1DCPzrt8f9/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/201093158757"><i class="fa-brands fa-square-whatsapp" target="_blank"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-mohammed-mb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <!-- <a href="https://www.youtube.com/channel/UCAWrgTggm1SvtC3pVTINKGw" target="_blank"><i class="fa-brands fa-youtube"></i></a> -->
        </div>
    </footer>
</body>
</html>